{
	"name": "my-cli-envkey",
	"version": "1.0.0",
	"description": "My CLI tool for envkey",
	"main": "index.js",
	"bin": {
		"my-cli-envkey": "./index.js"
	},
	"scripts": {
    "start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Kasyap Dharanikota",
	"license": "ISC"
}
